<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SMSindex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8C9D1"
        tools:context=".SMS">

        <Button
            android:id="@+id/SMSsend"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/aclonica"
            android:text="Send"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_menu_send"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/SMSclear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMSmess" />

        <TextView
            android:id="@+id/SMStw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aclonica"
            android:text="Enter List of Phones : "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SMSphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@android:drawable/stat_sys_phone_call"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:gravity="start|top"
            android:hint="phone1,phone2,phone3, ....etc"
            android:inputType="textMultiLine|phone"
            android:textColor="@color/design_default_color_error"
            android:textColorHighlight="@color/teal_700"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMStw" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu1" />

        <EditText
            android:id="@+id/SMSmess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@android:drawable/stat_notify_chat"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:gravity="start|top"
            android:hint="enter message text"
            android:inputType="textMultiLine"
            android:textColor="@color/design_default_color_error"
            android:textColorHighlight="@color/teal_700"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMStw2" />

        <TextView
            android:id="@+id/SMStw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/aclonica"
            android:text="Enter Messages : "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMSphone" />

        <Button
            android:id="@+id/SMSclear"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/aclonica"
            android:text="Clear"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/nb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMSsend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>